language: python
python:
  - "2.7"
install: pip install -r requirements-dev.txt --use-mirrors && ./instance/manage.py collectstatic --noinput
script:  ./instance/manage.py test nbsap
notifications:
  email:
    recipients:
      - purepython@eaudeweb.ro
